{
  "name": "monitor_v3",
  "homepage": "https://github.com/Brad1974/monitor_v3",
  "authors": [
    "Daniel Brad <danieltbrad@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
